.
├── 1Docker
│   ├── backend
│   │   ├── Dockerfile
│   │   ├── app.js
│   │   ├── package-lock.json
│   │   └── package.json
│   ├── db
│   │   └── init.js
│   └── docker-compose.yaml
├── 2Minikube
│   ├── apple-basket
│   │   ├── Chart.yaml
│   │   ├── README.md
│   │   ├── templates
│   │   │   ├── _helpers.tpl
│   │   │   ├── app-deployment.yaml
│   │   │   ├── config-map.yaml
│   │   │   ├── db-service.yaml
│   │   │   └── db-statefulset.yaml
│   │   └── values.yaml
│   ├── application.yaml
│   └── minikube-manifests.yaml

├── apple-basket
│   ├── Chart.yaml
│   ├── README.md
│   ├── templates
│   │   ├── _helpers.tpl
│   │   ├── app-deployment.yaml
│   │   ├── app-service.yaml
│   │   ├── config-map.yaml
│   │   ├── db-service.yaml
│   │   ├── db-statefulset.yaml
│   │   └── ingress.yaml
│   └── values.yaml
├── application.yaml
├── stam
│   ├── app-service.yaml
│   ├── db-stateful.yaml
│   ├── ingress.yaml
│   └── kube-manifests.yaml
└── tree.txt